<html>
    <body>
        <head>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
            <link href="main.css" rel="stylesheet" type="text/css"/>
            <script src="script.js"></script>
        </head>
        <div class="main">
            <p><br>Question</p>
        </div>
        <div class="bod">
            <p>The following graph shows the popularity of X, which was launched by Y in 2009:</p>
        </div>
        <div class="img">
            <p><img src="http://i.imgur.com/ymeo19F.png" width=100%></p>    
        </div>
        <div class="bod">
            <p>At the height of its popularity, X sold one hundred times more vehicles in a DAY than John Deere (a vehicles manufacturing company in the US) sold in a YEAR.</p>
            <p>In 2010 Y, which is HQ-ed in San Francisco, opened its first office outside the US in Bangalore.</p>
            <p>X is Y's most popular product, so much so that Y's name is almost synonymous with X.</p>
            <p>X has been criticized by many for being boring and pointless, and Y has been criticized for its weak business model.</p>
            <p><i>Time</i> called X one of the "50 Worst Inventions" of recent times.</p>
            <p>A sequel to X was released in 2012 for iOS, Android, Windows and also as a Webapp.</p>
        </div>
        <div class="main">
            <p>ID X and Y<br></p>
        </div>
        <ul>
            <div class="hint">
                <li>
                    <button type="button" onclick=giveHint()>Hint?</button>
                </li>
                <li>
                    <p id="hint"></p>
                </li>
            </div>
        </ul>
        <div class="submit">
            <ul> 
                <li>
                    <input type="text" id="answer"></input>
                </li>
                <li>
                    <button  type="button" onclick="check()">Check</button>
                </li>
                <li>
                    <p id="result">Type "X,[space]Y", like "iPhone, Apple"</p>
                </li>
            </ul>
        </div>
    </body>
</html>
